spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://39.105.39.148:3306/pos?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= PassW!orD@$$
spring.datasource.driverClassName = com.mysql.jdbc.Driver

server.port=80
server.context-path=

spring.jpa.show-sql=false

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
